<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label layoutX="197.0" layoutY="166.0" prefHeight="224.0" prefWidth="207.0" text="Sahne2">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
